spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username=root
spring.datasource.password=emanuel@123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat-max-idle=60
spring.datasource.tomcat-min-idle=40


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 10