spring.datasource.url=jdbc:mysql://localhost:3306/db_patient
spring.datasource.username=root
spring.datasource.password=emanuel@123?


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port =11